s 1101 Annio 11110111 ¹9⁹

1111εᾶ111111 qnod 1111 per naturam 111 11111, ant pot

es iceret? »

ίζ81111111111111111111111111111 quid plora dispu- ,
lo? Te, Q Petilli, appello, opttmum et 10111111-
11111111 eivenit th Cato, testor. quosmihidi·
11111 quaedam lons dedit judices. Vos ex Μ Fa
vonio 1111111111, Clodium sibi 1111111111 1111111111, .
vivo Clodio, peritorum Milonem triduo Post
diem 1111111111 gella 111 est, quam dixerat}
Cum ille non dubitaret aperire, quid cogita·¹
ret, vos potellis dubitare, quid feceritff„ 111- s
11111111υά111 igitur enin <liet non 1111111111 wilzis
equidem modo. 1111111111 Lanuvini 111111 11111·
ficia nolle, negotii nihil erat Vidit tie'celle elle
Miloni proficisci Lanuvium illo ipso, quo profe«,-
1111 est, die. Itaque antevertit. At quodie> quo.
11 111111111111111111111111 concio ab ipsius 1111111111-
11ο tribuno plebis est concitataz. quem diem ille,

· qnam concionem, quon clamores, 11111 ad cogito·
111111 facinus 111101111111, nnnqnani ieliquillet.
Ergo illene eaulh quidem itineris, etiam causo
manendi: Miloni manendi nulla lacultas, exe

,1111111 non causa sol-‚uin sedetiam 1111111111 fuit,
Quid, si, ut 1111111111,11111011111111111111111, in 111, ,
fic 'Cloelium Milone suspicari quidem potuit 32¹
Primum quaero, qui scire potuerit: quod vos idern
in Clodio quarere non potestin Ut enim 11111111
uernalium, nisiT. Ρ111111111, 1111111111111111111111111

1111011111, scite potuit, illo ipso die [11111111 1
1111111111 Milone prodi flaminem neceffe elle„ Sed

y etant permulti 1111 ex quibus 111111 llnne scire
pollet. omnes scilicet Lanuvini. Milo de Clodii
reditu unde quaelivit? Qiaefierit sane Videte, ,
qnid voltis 11111111. Servum etiam, 111 Atrius,
inens amiens dixit, corruperit Legite testimo·
1111 testium· iellroruin DixitC 0111111111, cog·
nomento 11111, 1111111111· 111111111111111111 ettdem

02 1111111

 

